<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>RGB of a color</title>
</head>
<body>
    <p id="rgb">If you want to know the "rgb" of any color<br> then click on "GENERATE COLOR"</p>
    <h1>Generate a ramdom color</h1>
    <button>Generate color</button>
    <div class="para">HI! Iam changing the color <br>As you click the button...✌️😎</div>
    
    <script src="aap.js"></script>
</body>
</html>